<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!DOCTYPE html>
{% load static %}
<html lang="en">
<title>IIT Roorkee</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
	integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
<!------ Include the above in your HEAD tag ---------->
<style>


/* ==========================================================================
   Author's custom styles
   ========================================================================== */
h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: "Lato", sans-serif;
	}

	.w3-bar,
	h1,
	button {
		font-family: "Montserrat", sans-serif;
	}

	.fa-anchor,
	.fa-coffee {
		font-size: 200px;
	}
body
{
    font-family: 'Open Sans', sans-serif;
    background-color:white;
}

.fb-profile img.fb-image-lg{
    z-index: 0;
    width: 100%;
    height:75%;
    margin-bottom: 10px;
}

.fb-image-profile
{
    margin: -90px 10px 0px 50px;
    z-index: 9;
    width: 20%;
}

@media (max-width:768px)
{

.fb-profile-text>h1{
    font-weight: 700;
    font-size:16px;
}

.fb-image-profile
{
    margin: -45px 10px 0px 25px;
    z-index: 9;
    width: 20%;
}

}

.cards{
 margin-left: 150px;
}
</style>

<body>
<div class="w3-top">
		<div class="w3-bar w3-purple w3-card w3-left-align w3-large">
			<a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-purple"
				href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i
					class="fa fa-bars w3-purple"></i></a>
			<a href="{% url 'users:home' %}" class="w3-bar-item w3-button w3-padding-large"
				style="text-decoration:none;">
				Home</a>

			{% if user.is_authenticated %}


			<a href="{% url 'users:logout' %}"
				class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-right"
				style="text-decoration: none;">Logout</a>
			{% else %}
			<a href="{% url 'users:login' %}"
				class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-right"
				style="text-decoration: none;">Login</a>
			<a href="{% url 'users:register' %}"
				class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-right"
				style="text-decoration: none;">Registration</a>
			{% endif %}
		</div>

		<!-- Navbar on small screens -->
		<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
			<a href="{% url 'users:home' %}" class="w3-bar-item w3-button w3-padding-large"
			style="text-decoration: none;">Home</a>

			{% if user.is_authenticated %}

			<a href="{% url 'users:logout' %}" class="w3-bar-item w3-button w3-padding-large w3-right"
				style="text-decoration: none;">Logout</a>
			{% else %}
			<a href="{% url 'users:login' %}" class="w3-bar-item w3-button w3-padding-large w3-right"
				style="text-decoration: none;">Login</a>
			<a href="{% url 'users:register' %}" class="w3-bar-item w3-button w3-padding-large w3-right"
				style="text-decoration: none;">Register</a>
			{% endif %}

		</div>
	</div>



<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<div class="container">
    <div class="fb-profile">
        <img align="left" class="fb-image-lg" src="blue.png" alt="Profile image example"/>
        <img align="left" class="fb-image-profile thumbnail" src="htt   p://lorempixel.com/180/180/people/9/" alt="Profile image example"/>
        <div class="fb-profile-text">
            <h1>{{username}}</h1>
            <p>My Bio</p>
        </div>
    </div>
</div> <!-- /container -->


<div class="card" style="width: 40%;margin-left:150px;margin-top:100px" >
            <div class="card-body">
                <h5 class="card-title">Set Age,Height,Weight and Gender</h5>
                <p class="card-text" placeholder="Age" name="age">To set your Dimensions </p>
                <a href="#" class="btn btn-primary">Click here</a>
            </div>
</div>



</body>